                                                                                                                                                                           7
                                                                                                                                                ___________________________|____________________________________________________________________________________
                                                                                                                                                6                                                                                                              8
                                                                                    ____________________________________________________________|__________________                                                                             _______________|______
                                                                                    7                                                                             7                                                                             7                    7
                                                                           _________|___________________________                                            ______|______                 ______________________________________________________|_________        ___|____________
                                                                           6                                   8                                            8           8                 6                                                              8        6              6
            _______________________________________________________________|___                             ___|______________________________        ______|___     ___|           ______|______                                                  ______|___              ______|__________________
            5                                                                 5                             7                                9        7        9     7              7           7                                                  9        9              7                       7
      ______|______________________________________________________           |___           _______________|                             ___|     ___|___                       ___|___     ___|____________                                      |___                 ___|___     _______________|___
      4                                                           6              6           6                                            8        6     8                       6     8     8              6                                         8                 6     8     8                 8
______|___                                      __________________|______                 ___|______                                   ___|                                   ___|                 _________|___________________________                                            |______           |___
3        5                                      7                       7                 5        7                                   7                                      7                    5                                   5                                                  9              9
|___                                   _________|_________           ___|              ___|     ___|______                          ___|                                                           |______     ________________________|______                                         ___|______
   4                                   8                 6           6                 4        6        8                          6                                                                    6     4                             6                                         8        8
                        _______________|___           ___|______                                      ___|        __________________|                                                                 ___|     |__________________        ___|                                               ___|
                        7                 7           5        7                                      7           5                                                                                   5                          5        5                                                  7
               _________|____________     |___     ___|     ___|                                                  |______                                                                                                  ______|___
               6                    6        8     4        6                                                           6                                                                                                  6        6
               |______           ___|                                                                                ___|______                                                                                      ______|___
                     7           5                                                                                   5        7                                                                                      5        5
                  ___|        ___|                                                                                         ___|___                                                                                ___|___
                  8           6                                                                                            8     6                                                                                6     6
                           ___|
                           5
